body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background: #222;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color:#e64a19
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #ff5722;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

header nav ul li a:hover {
    background: #ec4242;
    border-radius: 5px;
}

section {
    padding: 60px 20px;
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
}

#home {
    background: #f4f4f4;
    text-align: center;
    padding: 80px 20px;
    position: relative;
}

#home .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home .hero-content {
    max-width: 600px;
    margin-bottom: 20px;
}

#home h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

#home p {
    font-size: 18px;
    margin-bottom: 20px;
}

#home img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.cta-btn {
    display: inline-block;
    background: #ff5722;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #e64a19;
}

#features {
    background: #fff;
    text-align: center;
}

.features-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    
}

.feature-item {
    flex: 1;
    min-width: 300px;
    max-width: 300px;
    margin-bottom: 40px;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    background-color: rgb(113, 113, 243);
}

.feature-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature-item h3 {
    margin: 20px 0 10px;
}

#pricing {
    background: #f4f4f4;
    text-align: center;
}

.pricing-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-item {
    flex: 1;
    min-width: 200px;
    max-width: 200px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    transition:  transform 0.3s ease-in-out;
}

.pricing-item h3 {
    margin: 0 0 10px;
}

.pricing-item p {
    font-size: 18px;
    margin: 10px 0 20px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
